<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Script-Type" content="text/javascript">

    <title>HTML24</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="main-container" class="container">
		<div id="top-banner-nav" class="row">
			<div id="search">
				<form method="get" action="/search" id="search-box">
	        		<div class="dropdown">
					  <button class="btn btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li><a href="#">Action</a></li>
					    <li><a href="#">Another action</a></li>
					    <li><a href="#">Something else here</a></li>
					  </ul>
					</div>
				  	<input name="search" type="text" placeholder="Search..." />
				</form>
			</div>
			<div id="logo">
				<img src="img/logo.png">
			</div>
			<div id="navigation">
				<ul>
				  <li role="presentation" class="active"><a href="#">ABOUT NBC</a></li>
				  <li role="presentation"><a href="#">2011 EVENT</a></li>
				  <li role="presentation"><a href="#">NORDIC ROASTER</a></li>
				  <li role="presentation"><a href="#">RESULTS</a></li>
				  <li role="presentation"><a href="#">LINKS</a></li>
				  <li role="presentation"><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div id="slider" class="row">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000">
			  <ol class="carousel-indicators" style="display:none;">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			    <li data-target="#myCarousel" data-slide-to="3"></li>
			    <li data-target="#myCarousel" data-slide-to="4"></li>
			  </ol>
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/img1.png" alt="Slider image">
			    </div>
			    <div class="item">
			      <img src="img/img2.png" alt="Slider image">
			    </div>
			    <div class="item">
			      <img src="img/img3.png" alt="Slider image">
			    </div>
			    <div class="item">
			      <img src="img/img4.png" alt="Slider image">
			    </div>
			    <div class="item">
			      <img src="img/img5.png" alt="Slider image">
			    </div>
			  </div>
			</div>
		</div>
		<div id="back-bar" class="row">
			<div id="heading-social">
				<p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
			</div>
			<div class="social-icons">
				<a href="https://twitter.com/" class="social-icon" target="_blank">
					<div class="social-icon-circle"><img src="img/bird.png" alt="twitter"></div>
				</a>
				<a href="https://facebook.com/" class="social-icon" target="_blank">
					<div class="social-icon-circle"><img src="img/facebook.png" alt="facebook"></div>
				</a>
				<a href="#" class="social-icon" target="_blank">
					<div class="social-icon-circle"><img src="img/rss.png" alt="rss"></div>
				</a>
				<a href="#" class="social-icon" target="_blank">
					<div class="social-icon-circle"><img src="img/fire.png" alt="fire"></div>
				</a>
				<a href="https://mail.google.com/" class="social-icon" target="_blank">
					<div class="social-icon-circle"><img src="img/mail.png" alt="gmail"></div>
				</a>
			</div>
		</div>
		<div class="row">
			<div id="posts"class="col-md-9 col-sm-9 col-xs-7 container">
					<ul class="alt_content">
						 <li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post1.png" alt="Copenhagen 2011">
								</div>
								<div class="col-md-8">
									<h1>Wonderful Copenhagen 2011</h1>
									<p class="post-date">Posted: 23/1-2011</p>
									<p class="post-description">
										The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						 </li> 
						 <li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post2.png" alt="Nordic Barista Cup">
								</div>
								<div class="col-md-8">
									<h1>Nordic Barista Cup 2011 in Copenhagen</h1>
									<p class="post-date">Posted: 22/1-2011</p>
									<p class="post-description">
										Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.<br>
										Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow on this page....
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						 </li> 
						 <li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post3.png" alt="Sweden winners">
								</div>
								<div class="col-md-8">
									<h1>2010 Winners: Sweden</h1>
									<p class="post-date">Posted: 12/1-2011</p>
									<p class="post-description">
										Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						</li> 
						<li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post3.png" alt="Sweden winners">
								</div>
								<div class="col-md-8">
									<h1>2010 Winners: Sweden</h1>
									<p class="post-date">Posted: 12/1-2011</p>
									<p class="post-description">
										Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						</li>
						<li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post3.png" alt="Sweden winners">
								</div>
								<div class="col-md-8">
									<h1>2010 Winners: Sweden</h1>
									<p class="post-date">Posted: 12/1-2011</p>
									<p class="post-description">
										Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						</li> 
						<li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post3.png" alt="Sweden winners">
								</div>
								<div class="col-md-8">
									<h1>2010 Winners: Sweden</h1>
									<p class="post-date">Posted: 12/1-2011</p>
									<p class="post-description">
										Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						</li> 
						<li>
						 	<div class="post row">
								<div class="col-md-2">
									<img src="img/post3.png" alt="Sweden winners">
								</div>
								<div class="col-md-8">
									<h1>2010 Winners: Sweden</h1>
									<p class="post-date">Posted: 12/1-2011</p>
									<p class="post-description">
										Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo—well, at least that is what I think, since I havent seen much of anything else around here. ...
									</p>
									<button class="btn btn-md btn-readmore">Read more</button>
								</div>
							</div>
						</li>  
					</ul>	
					<div class="alt_page_navigation"></div>
			</div>
			<div id="sidebar" class="col-md-3 col-sm-3 col-xs-5">
				<div class="sidebar-item">
					<h1>NBC Shop</h1>
					<p>Your shopping cart is empty</p>
					<a href="#">Visit the shop</a>
				</div>
				<div class="sidebar-item">
					<h1>Next Event</h1>
					<p>
						NORDIC BARISTA CUP 2011<br>
						Copenhagen, Denmark<br>
						Dates : 25th - 27th August 2011<br>
						Theme : SENSORY
					</p>
					<a href="#" class="btn-signup">Sign up now.</a>
				</div>
				<div class="sidebar-item">
					<h1>Scoreboard</h1>
					<p>List of winners from past years</p>
					<p class="winner-list">
						2011&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;?<br>
						2010&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Sweden<br>
						2009&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Denmark<br>
						2007&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Sweden<br>
						2006&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Norway<br>
						2005&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Norway<br>
						2004&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Denmark<br>
					</p>
				</div>
			</div>
		</div>
		<div id="sponsors">
			<h1>Nordic Barista Cup Sponsors</h1>
			<div class="row">
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor1.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor20.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor14.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor15.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor16.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor21.png" alt="Sponsor icon"></div>
			</div>
			<div class="row">
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor17.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor18.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor19.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor2.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor3.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor4.png" alt="Sponsor icon"></div>
			</div>
			<div class="row">
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor5.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor6.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor7.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor8.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor22.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor9.png" alt="Sponsor icon"></div>
			</div>
			<div class="row">
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor10.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor11.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor12.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"><img src="img/sponsor13.png" alt="Sponsor icon"></div>
				<div class="col-md-2 sponsor-icon"></div>
				<div class="col-md-2 sponsor-icon"></div>
			</div>
		</div>
		<div id="footer" class="row">
			<div id="about" class="col-md-4">
				<h1>About Nordic Barista Cup</h1>
				<p>The vision within the Nordic Barista Cup is:</p>
				<p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
				<p>’...create an environment…’ <br>
					Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
					The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
				</p>
			</div>
			<div id="flickr-stream" class="col-md-4 row">
				<h1>NBC Flickr Stream</h1>
				<div class="col-md-12">
					<img src="img/footer1.png" alt="Flinkr image">
					<img src="img/footer2.png" alt="Flinkr image">
					<img src="img/footer3.png" alt="Flinkr image">
					<img src="img/footer4.png" alt="Flinkr image">
					<img src="img/footer5.png" alt="Flinkr image">
					<img src="img/footer6.png" alt="Flinkr image">
					<img src="img/footer7.png" alt="Flinkr image">
					<img src="img/footer8.png" alt="Flinkr image">
					<img src="img/footer9.png" alt="Flinkr image">
				</div>
			</div>
			<div id="contact" class="col-md-4">
				<h1>Contact</h1>
				<p>Nordic Barista Cup</p>
				<p>Amagertorv 13<br>
					1160 Copenhagen K<br>
					+45 33 12 04 28<br>
					CVR: 11427693<br>
					Email: bbrend@nordicbaristacup.com
				</p>
				<div class="social-icons">
					<a href="https://twitter.com/" class="social-icon" target="_blank">
						<div class="social-icon-circle"><img src="img/bird.png" alt="twitter"></div>
					</a>
					<a href="https://facebook.com/" class="social-icon" target="_blank">
						<div class="social-icon-circle"><img src="img/facebook.png" alt="facebook"></div>
					</a>
					<a href="#" class="social-icon" target="_blank">
						<div class="social-icon-circle"><img src="img/rss.png" alt="rss"></div>
					</a>
					<a href="#" class="social-icon" target="_blank">
						<div class="social-icon-circle"><img src="img/fire.png" alt="fire"></div>
					</a>
					<a href="https://mail.google.com/" class="social-icon" target="_blank">
						<div class="social-icon-circle"><img src="img/mail.png" alt="gmail"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="bottom-shadow" class="container"></div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.pajinate.js"></script>
	<script type="text/javascript">
				$(document).ready(function(){
				$('#posts').pajinate({
					items_per_page : 3,
					item_container_id : '.alt_content',
					nav_panel_id : '.alt_page_navigation'
					
				});
			});	
				</script>
</body>
</html>